// raddbg 0.9.25 user file

recent_project: path: "../cpp/canvas/canvas_dbg.rad"
recent_project: path: "E:/tmp/proj-mini/p7/hook.rad"
window:
{
  size: 1936 1038
  pos: -8 50
  monitor: "\\\\.\\DISPLAY1"
  panels:
  {
    0.488482: selected text:
    {
      selected
      expression: "file:\"C:/Users/91724/cpp/canvas/src/windows.cpp\".data"
      auto: 1
      query:
      {
        input: ""
        cmd: search
      }
      cursor_line: 765
      cursor_column: 1
      mark_line: 765
      mark_column: 1
    }
    0.511518:
    {
      0.408027:
      {
        watch:
        {
          selected
          expression: "query:locals"
          normal: 0.350000 0.650000
        }
        watch: expression: "query:globals"
      }
      0.333333: watch:
      {
        selected
        expression: ""
        watch: "push_buffer.cube_wf_buffer.cubes[0]"
      }
      0.258638:
      {
        disasm:
        {
          expression: ""
          query: input: ""
        }
        watch: expression: "query:call_stack"
        text:
        {
          selected
          expression: "query:output"
          query: input: ""
          cursor_line: 3
          cursor_column: 1
          mark_line: 3
          mark_column: 1
          scroll_to_bottom_on_change: 1
        }
        watch: expression: "query:breakpoints"
        watch: expression: "query:targets"
        watch: expression: "query:threads"
        watch: expression: "query:modules"
      }
    }
  }
  split_x
  use_project_theme: 0
  font_size: 11
}
keybindings:
{
  { kill_all f5 shift }
  { step_into_inst f11 alt }
  { step_over_inst f10 alt }
  { step_out f11 shift }
  { halt x ctrl shift }
  { halt pause }
  { run f5 }
  { restart f5 ctrl shift }
  { step_into f11 }
  { step_over f10 }
  { run_to_line f10 ctrl }
  { set_next_statement f10 ctrl shift }
  { inc_window_font_size equal alt }
  { dec_window_font_size minus alt }
  { window n ctrl shift }
  { toggle_fullscreen return ctrl }
  { new_panel_right p ctrl }
  { new_panel_down minus ctrl }
  { rotate_panel_columns 2 ctrl }
  { next_panel comma ctrl }
  { prev_panel comma ctrl shift }
  { focus_panel_right right ctrl alt }
  { focus_panel_left left ctrl alt }
  { focus_panel_up up ctrl alt }
  { focus_panel_down down ctrl alt }
  { undo z ctrl }
  { redo y ctrl }
  { go_back left alt }
  { go_forward right alt }
  { close_panel p ctrl shift alt }
  { next_tab page_down ctrl }
  { prev_tab page_up ctrl }
  { next_tab tab ctrl }
  { prev_tab tab ctrl shift }
  { move_tab_right page_down ctrl shift }
  { move_tab_left page_up ctrl shift }
  { close_tab w ctrl }
  { tab_bar_top up ctrl shift alt }
  { tab_bar_bottom down ctrl shift alt }
  { open_tab t ctrl }
  { open o ctrl }
  { switch i ctrl }
  { switch_to_partner_file o alt }
  { open_user n ctrl shift alt }
  { open_project n ctrl alt }
  { open_user o ctrl shift alt }
  { open_project o ctrl alt }
  { save_user s ctrl shift alt }
  { save_project s ctrl shift }
  { edit f2 }
  { accept return }
  { accept space }
  { cancel esc }
  { move_left left }
  { move_right right }
  { move_up up }
  { move_down down }
  { move_left_select left shift }
  { move_right_select right shift }
  { move_up_select up shift }
  { move_down_select down shift }
  { move_left_chunk left ctrl }
  { move_right_chunk right ctrl }
  { move_up_chunk up ctrl }
  { move_down_chunk down ctrl }
  { move_up_page page_up }
  { move_down_page page_down }
  { move_up_whole home ctrl }
  { move_down_whole end ctrl }
  { move_left_chunk_select left ctrl shift }
  { move_right_chunk_select right ctrl shift }
  { move_up_chunk_select up ctrl shift }
  { move_down_chunk_select down ctrl shift }
  { move_up_page_select page_up shift }
  { move_down_page_select page_down shift }
  { move_up_whole_select home ctrl shift }
  { move_down_whole_select end ctrl shift }
  { move_up_reorder up alt }
  { move_down_reorder down alt }
  { move_home home }
  { move_end end }
  { move_home_select home shift }
  { move_end_select end shift }
  { select_all a ctrl }
  { delete_single delete }
  { delete_chunk delete ctrl }
  { backspace_single backspace }
  { backspace_chunk backspace ctrl }
  { copy c ctrl }
  { copy insert ctrl }
  { cut x ctrl }
  { paste v ctrl }
  { paste insert shift }
  { insert_text null }
  { move_next tab }
  { move_prev tab shift }
  { goto_line g ctrl }
  { goto_address g alt }
  { search f ctrl }
  { search_backwards r ctrl }
  { find_next f3 }
  { find_prev f3 ctrl }
  { find_selected_thread f4 }
  { goto_name j ctrl }
  { goto_name_at_cursor f12 }
  { toggle_watch_expr_at_cursor w alt }
  { toggle_watch_expr_at_mouse d ctrl }
  { toggle_watch_pin f9 ctrl }
  { toggle_breakpoint f9 }
  { add_address_breakpoint f9 shift }
  { add_function_breakpoint f9 ctrl shift }
  { attach f6 shift }
  { open_palette f1 }
  { open_palette p ctrl shift }
  { log_marker m ctrl shift alt }
  { toggle_dev_menu d ctrl shift alt }
}
current_path: "C:/Users/91724/cpp/canvas/build/debug"
theme_color:
{
  tags: background
  value: 0x1b1b1bff
}
theme_color:
{
  tags: "alt background"
  value: 0x222222ff
}
theme_color:
{
  tags: "pop background"
  value: 0x355b6eff
}
theme_color:
{
  tags: "fresh background"
  value: 0x31393dff
}
theme_color:
{
  tags: "match background"
  value: 0x31393dff
}
theme_color:
{
  tags: border
  value: 0x404040ff
}
theme_color:
{
  tags: text
  value: 0xe5e5e5ff
}
theme_color:
{
  tags: "weak text"
  value: 0xa4a4a4ff
}
theme_color:
{
  tags: "good text"
  value: 0x32a852ff
}
theme_color:
{
  tags: "neutral text"
  value: 0x3a90bbff
}
theme_color:
{
  tags: "bad text"
  value: 0xcf5242ff
}
theme_color:
{
  tags: hover
  value: 0xffffffff
}
theme_color:
{
  tags: "focus overlay"
  value: 0xfda20012
}
theme_color:
{
  tags: "focus border"
  value: 0xfda200ff
}
theme_color:
{
  tags: cursor
  value: 0x8aff00ff
}
theme_color:
{
  tags: selection
  value: 0x99ccff0f
}
theme_color:
{
  tags: "inactive background"
  value: 0x0000002f
}
theme_color:
{
  tags: drop_shadow
  value: 0x0000007f
}
theme_color:
{
  tags: "good_pop background"
  value: 0x2c5b36ff
}
theme_color:
{
  tags: "good_pop border"
  value: 0x568761ff
}
theme_color:
{
  tags: "good_pop hover"
  value: 0xe3f5d3ff
}
theme_color:
{
  tags: "good_pop weak text"
  value: 0xe3f5d3ff
}
theme_color:
{
  tags: "bad_pop background"
  value: 0x803425ff
}
theme_color:
{
  tags: "bad_pop hover"
  value: 0xff825cff
}
theme_color:
{
  tags: code_default
  value: 0xcbcbcbff
}
theme_color:
{
  tags: code_symbol
  value: 0x42a2cfff
}
theme_color:
{
  tags: code_type
  value: 0xfec746ff
}
theme_color:
{
  tags: code_local
  value: 0x98bc80ff
}
theme_color:
{
  tags: code_register
  value: 0xb7afd5ff
}
theme_color:
{
  tags: code_keyword
  value: 0xb38d4cff
}
theme_color:
{
  tags: code_delimiter_or_operator
  value: 0x767676ff
}
theme_color:
{
  tags: code_numeric
  value: 0x98abb1ff
}
theme_color:
{
  tags: code_numeric_alt_digit_group
  value: 0x738287ff
}
theme_color:
{
  tags: code_string
  value: 0x98abb1ff
}
theme_color:
{
  tags: code_meta
  value: 0xd96759ff
}
theme_color:
{
  tags: code_comment
  value: 0x717171ff
}
theme_color:
{
  tags: line_info_0
  value: 0x4f3022ff
}
theme_color:
{
  tags: line_info_1
  value: 0x4f3e15ff
}
theme_color:
{
  tags: line_info_2
  value: 0x434e2aff
}
theme_color:
{
  tags: line_info_3
  value: 0x36241fff
}
theme_color:
{
  tags: line_info_4
  value: 0x4f3022ff
}
theme_color:
{
  tags: line_info_5
  value: 0x4f3e15ff
}
theme_color:
{
  tags: line_info_6
  value: 0x434e2aff
}
theme_color:
{
  tags: line_info_7
  value: 0x36241fff
}
theme_color:
{
  tags: thread_0
  value: 0xffcb7fff
}
theme_color:
{
  tags: thread_1
  value: 0xb2ff65ff
}
theme_color:
{
  tags: thread_2
  value: 0xff99e5ff
}
theme_color:
{
  tags: thread_3
  value: 0x6598ffff
}
theme_color:
{
  tags: thread_4
  value: 0x65ffcbff
}
theme_color:
{
  tags: thread_5
  value: 0xff9819ff
}
theme_color:
{
  tags: thread_6
  value: 0x9932ffff
}
theme_color:
{
  tags: thread_7
  value: 0x65ff4cff
}
theme_color:
{
  tags: thread_unwound
  value: 0xb2ccd8ff
}
theme_color:
{
  tags: thread_error
  value: 0xb23219ff
}
theme_color:
{
  tags: breakpoint
  value: 0xa72911ff
}
theme_color:
{
  tags: "floating background"
  value: 0x1b1b1baf
}
theme_color:
{
  tags: "floating background alt"
  value: 0x0000005f
}
theme_color:
{
  tags: "floating background fresh"
  value: 0x31393d5f
}
theme_color:
{
  tags: "floating border"
  value: 0xbfbfbf1f
}
theme_color:
{
  tags: "floating scroll_bar background"
  value: 0x3b3b3b5f
}
theme_color:
{
  tags: "floating scroll_bar border"
  value: 0x5f5f5f5f
}
theme_color:
{
  tags: "menu_bar background"
  value: 0x2b3740ff
}
theme_color:
{
  tags: "menu_bar border"
  value: 0x3e4c57ff
}
theme_color:
{
  tags: "scroll_bar background"
  value: 0x2b2b2bff
}
theme_color:
{
  tags: "scroll_bar border"
  value: 0x3f3f3fff
}
theme_color:
{
  tags: "implicit background"
  value: 0x00000000
}
theme_color:
{
  tags: "implicit border"
  value: 0x00000000
}
theme_color:
{
  tags: "hollow background"
  value: 0x00000000
}
theme_color:
{
  tags: "hollow border"
  value: 0xffffff1f
}
theme_color:
{
  tags: "tab background"
  value: 0x6f5135ff
}
theme_color:
{
  tags: "tab border"
  value: 0x8a6e54ff
}
theme_color:
{
  tags: "tab inactive background"
  value: 0x2b3740ff
}
theme_color:
{
  tags: "tab inactive border"
  value: 0x3e4c57ff
}
theme_color:
{
  tags: "tab auto background"
  value: 0x693847ff
}
theme_color:
{
  tags: "tab auto border"
  value: 0x9e6274ff
}
theme_color:
{
  tags: "tab auto inactive background"
  value: 0x2f2633ff
}
theme_color:
{
  tags: "tab auto inactive border"
  value: 0x685073ff
}
theme_color:
{
  tags: "drop_site background"
  value: 0xffffff05
}
theme_color:
{
  tags: "drop_site border"
  value: 0xffffff0f
}
theme: "VS (Dark)"
